key.randomthings.sprint=Sprint
key.randomthings.slot1=Slot 1
key.randomthings.slot2=Slot 2
key.randomthings.slot3=Slot 3
key.randomthings.slot4=Slot 4
key.randomthings.slot5=Slot 5
key.randomthings.slot6=Slot 6
key.randomthings.slot7=Slot 7
key.randomthings.slot8=Slot 8
key.randomthings.slot9=Slot 9
key.randomthings.perspective=Toggle Perspective
key.randomthings.thirdperson=Third Person Camera
key.randomthings.firstperson=First Person Camera
key.randomthings.backwardsfacing=Backwards Camera
key.special=Sprint / Special
